{
  "name": "@sydgren/vite-plugin-laravel-translations",
  "version": "2.0.0",
  "private": false,
  "description": "Vite 8 plugin that makes Laravel translations available as a JSON variable for i18n frameworks.",
  "author": "Henrik Nordquist",
  "type": "module",
  "main": "dist/vite.js",
  "files": [
    "dist",
    "types",
    "README.md"
  ],
  "exports": {
    ".": {
      "types": "./types/index.d.ts",
      "import": "./dist/vite.js",
      "require": "./dist/vite.cjs",
      "default": "./dist/vite.js"
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "vite build",
    "build:watch": "vite build --watch",
    "lint": "oxlint src/",
    "lint:fix": "oxlint src/ --fix",
    "format": "prettier --write src/ types/",
    "test": "vitest run"
  },
  "keywords": [
    "vite",
    "vite8",
    "plugin",
    "vite-plugin",
    "laravel",
    "translations",
    "vue",
    "react",
    "json",
    "php"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.0.0",
    "oxlint": "^1.70.0",
    "prettier": "^3.8.4",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "glob": "^13.0.6",
    "php-array-reader": "^2.1.4"
  },
  "peerDependencies": {
    "vite": "^8.0.0"
  },
  "bugs": {
    "url": "https://github.com/sydgren/vite-plugin-laravel-translations/issues"
  },
  "engines": {
    "node": ">=24"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sydgren/vite-plugin-laravel-translations.git"
  }
}
